// en, ar
export default {
    en: {
        Home: "Home",
        Employee: "Employee",
        AddEmployee: "Add Employee",
        Patient: "Patient",
        Appointment: "Appointment",
        AddAppointment: "Add Appointment",
        Invoice: "Invoice",
        Calendar: "Calendar",
        Settings: "Settings",
        Theme: "Theme",
        Privacy: "Privacy",
        Email: "Email",
        Todo: "Todo",
        Lab: "Lab",
        Telephone: "Telephone(s)",
        Delete: "Delete",
        Edit: "Edit",
        EditInformation: "Edit Information",
        ViewProfile: "View Profile",
        Search: "Search",
        View: "View",
    },
    ar: {
        Home: "القائمة الرئيسية",
        Employee: "الموظفين",
        AddEmployee: "أضافة موظف",
        Patient: "المرضي",
        Appointment: "الحجوزات",
        AddAppointment: "حجز جديد",
        Invoice: "الفواتير",
        Calendar: "نتيجة",
        Settings: "الاعدادات",
        Theme: "تصميم الواجهة",
        Privacy: "الحماية",
        Email: "البريد الالكتروني",
        Todo: "قائمة الاعمال",
        Lab: "المعمل",
        Telephone: "التيليفون",
        Delete: "مسح",
        Edit: "تعديل",
        EditInformation: "تعديل البيانات",
        ViewProfile: "اظهار الملف",
        Search: "بحث",
        View: "عرض البيانات",
    }
}
